# Hoemann

arduino based children mp3 player
mp3s are played via a serial mp3 player 
to save input chnnels the buttons for coosing a title are connected to resistoirs the voltage values are captured via ADC
a poti is used to setting the volume 

The code here was collected all over the internet 
thx to all contributors 